<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="🐋 Админка замен уксивтика">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gefest">
  <link rel="apple-touch-icon" href="icons/logo.png">

  <title>Dev Замены уксивтика</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="manifest" href="manifest.json">

  <style>
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-size: 100% 100%;
      overflow: hidden;
      height: 10000vh !important;
      position: static !important;
      overscroll-behavior: none;
    }

    flutter-view {
      position: fixed !important;
      max-width: 100vw !important;
      max-height: 100vh !important;
    }

    /* Safari-specific CSS */
    @supports (-webkit-touch-callout: inherit) {
      body {
        height: 1vh !important;
      }
    }
  </style>
</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.scroll(0, window.document.body.scrollHeight);
  </script>
</body>

</html>